#!/usr/bin/expect -f
set timeout 900

# Step 1: Sync source code to server (no --delete to avoid permission issues)
spawn rsync -avz \
  --exclude='node_modules' \
  --exclude='.next' \
  --exclude='.git' \
  --exclude='.env.local' \
  --exclude='logs' \
  --exclude='.DS_Store' \
  /Volumes/z/202606/Rixin/ \
  ubuntu@118.25.141.173:/var/www/rixin/

expect {
    "password:" { send "Chris@1989\r"; exp_continue }
    eof
}

# Step 2: Install, build, restart
spawn ssh -o StrictHostKeyChecking=no ubuntu@118.25.141.173

expect "password:"
send "Chris@1989\r"

expect "$ "
send "cd /var/www/rixin && rm -rf .next && npm install 2>&1 | tail -5 && echo 'INSTALL_DONE'\r"

expect "INSTALL_DONE"
send "cd /var/www/rixin && npm run build 2>&1 | tail -20 && echo 'BUILD_DONE'\r"

expect "BUILD_DONE"
send "cd /var/www/rixin && pm2 restart ecosystem.config.js --update-env 2>&1 && echo 'PM2_DONE'\r"

expect "PM2_DONE"
send "sleep 3 && curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/login && echo ' - status'\r"

expect "$ "
send "echo '=== DEPLOY DONE ==='\r"

expect eof
