#!/usr/bin/expect -f
set timeout 600

# Step 1: Clean up old .next and .git on server to avoid permission issues
spawn ssh -o StrictHostKeyChecking=no ubuntu@118.25.141.173

expect "password:"
send "Chris@1989\r"

expect "$"
send "sudo rm -rf /var/www/rixin/.next /var/www/rixin/.git /var/www/rixin/node_modules /var/www/rixin/package-lock.json 2>&1 && echo 'CLEANUP_DONE'\r"

expect "CLEANUP_DONE"
expect "$"
send "exit\r"

expect eof

# Step 2: Sync source code to server
spawn rsync -avz --delete \
  --exclude='node_modules' \
  --exclude='.next' \
  --exclude='.git' \
  --exclude='.env.local' \
  --exclude='logs' \
  /Volumes/z/202606/Rixin/ \
  ubuntu@118.25.141.173:/var/www/rixin/

expect {
    "password:" { send "Chris@1989\r"; exp_continue }
    eof
}

# Step 3: Install deps, build, and restart
spawn ssh -o StrictHostKeyChecking=no ubuntu@118.25.141.173

expect "password:"
send "Chris@1989\r"

expect "$"
send "cd /var/www/rixin && npm install 2>&1 | tail -5\r"

expect "$"
send "cd /var/www/rixin && npm run build 2>&1 | tail -20\r"

expect "$"
send "cd /var/www/rixin && pm2 restart ecosystem.config.js --update-env 2>&1 || pm2 start ecosystem.config.js 2>&1\r"

expect "$"
send "sleep 5 && curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/login && echo ' - server status'\r"

expect "$"
send "echo '=== DEPLOY DONE ==='\r"

expect eof
