#!/usr/bin/expect -f

set timeout 300

# 上传部署脚本
spawn scp /Volumes/z/202606/Rixin/deploy/deploy_full.sh ubuntu@118.25.141.173:/tmp/
expect "password:"
send "Chris@1989\r"
expect eof

# SSH 执行
spawn ssh ubuntu@118.25.141.173
expect "password:"
send "Chris@1989\r"

expect -re {\$ |# }
send "sudo bash /tmp/deploy_full.sh 2>&1\r"

expect {
    "Done" {
        puts "\n=== DEPLOY SUCCESS ==="
    }
    timeout {
        puts "\n=== DEPLOY TIMEOUT ==="
    }
}

expect -re {\$ |# }
send "pm2 status\r"

expect -re {\$ |# }
send "curl -I http://localhost:3000 2>&1 | head -5\r"

expect -re {\$ |# }
send "exit\r"

expect eof